C:\Users\Milvanio Samuel\Desktop\--\TLP_P1\TLP_P1\TLP_P1\bin\Debug\TLP_P1.exe.config
C:\Users\Milvanio Samuel\Desktop\--\TLP_P1\TLP_P1\TLP_P1\obj\Debug\TLP_P1.exe
C:\Users\Milvanio Samuel\Desktop\--\TLP_P1\TLP_P1\TLP_P1\obj\Debug\TLP_P1.pdb
C:\Users\Milvanio Samuel\Desktop\--\TLP_P1\TLP_P1\TLP_P1\bin\Debug\TLP_P1.exe
C:\Users\Milvanio Samuel\Desktop\--\TLP_P1\TLP_P1\TLP_P1\bin\Debug\TLP_P1.pdb
C:\Users\Milvanio Samuel\Desktop\--\TLP_P1\TLP_P1\TLP_P1\bin\Debug\Bunifu_UI_v1.4.dll
C:\Users\Milvanio Samuel\Desktop\--\TLP_P1\TLP_P1\TLP_P1\bin\Debug\Bunifu_UI_v1.5.3.dll
C:\Users\Milvanio Samuel\Desktop\--\TLP_P1\TLP_P1\TLP_P1\bin\Debug\Guna.UI2.dll
C:\Users\Milvanio Samuel\Desktop\--\TLP_P1\TLP_P1\TLP_P1\obj\Debug\TLP_P1.Inicio.resources
C:\Users\Milvanio Samuel\Desktop\--\TLP_P1\TLP_P1\TLP_P1\obj\Debug\TLP_P1.Login.resources
C:\Users\Milvanio Samuel\Desktop\--\TLP_P1\TLP_P1\TLP_P1\obj\Debug\TLP_P1.PagarPropina.resources
C:\Users\Milvanio Samuel\Desktop\--\TLP_P1\TLP_P1\TLP_P1\obj\Debug\TLP_P1.Dashboard.resources
C:\Users\Milvanio Samuel\Desktop\--\TLP_P1\TLP_P1\TLP_P1\obj\Debug\TLP_P1.Properties.Resources.resources
C:\Users\Milvanio Samuel\Desktop\--\TLP_P1\TLP_P1\TLP_P1\obj\Debug\PROJECTO_INSEPAG.csproj.GenerateResource.Cache
C:\Users\Milvanio Samuel\Desktop\--\TLP_P1\TLP_P1\TLP_P1\bin\Debug\TLP_P1.exe.manifest
C:\Users\Milvanio Samuel\Desktop\--\TLP_P1\TLP_P1\TLP_P1\bin\Debug\TLP_P1.application
C:\Users\Milvanio Samuel\Desktop\--\TLP_P1\TLP_P1\TLP_P1\obj\Debug\TLP_P1.exe.manifest
C:\Users\Milvanio Samuel\Desktop\--\TLP_P1\TLP_P1\TLP_P1\obj\Debug\TLP_P1.application
C:\Users\Milvanio Samuel\Desktop\--\TLP_P1\TLP_P1\TLP_P1\obj\Debug\PROJECTO_INSEPAG.csprojResolveAssemblyReference.cache
